<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="side_guide" units="Inches">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="cleaned" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.00000003491,-3.59999999458</p>
            <p>1.00000001539,5.42117901155E-09</p>
          </pts>
        </line>
        <line id="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.00000001539,5.42117901155E-09</p>
            <p>4.87906093305E-09,6.16180527439E-17</p>
          </pts>
        </line>
        <line id="3">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0</p>
            <p>1.95162452913E-08,-3.6</p>
          </pts>
        </line>
        <line id="4">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.95162452913E-08,-3.6</p>
            <p>1.00000003003,-3.59999999458</p>
          </pts>
        </line>
      </objects>
    </layer>
    <layer name="cutout" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="5" c="0.738735735005,-0.125000007368,0" d="0.1495000234978">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="0.238735937872,-0.125000000116,0" d="0.1494999960184">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="0.562499759408,-1.48000011429,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="0.562499806508,-2.37000011429,0" d="0.177">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="cutoff" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="9">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.98550689157E-08,-3.6625</p>
            <p>1.00000003037,-3.66249999458</p>
          </pts>
        </line>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <FastPlungeHeight>-1</FastPlungeHeight>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin />
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <TargetDepth state="Value">-0.26</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default" />
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">1</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">15</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>cutout</Name>
        </profile>
        <drill>
          <TargetDepth state="Value">-0.26</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <HoleDiameter state="Default">0</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">0</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>5</prim>
            <prim>6</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">1</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">15</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
        </drill>
        <engrave>
          <TargetDepth state="Value">-0.26</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>9</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">1</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">15</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>cutoff</Name>
        </engrave>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <MachiningOrigin />
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
        <Spacing>0</Spacing>
      </Nesting>
      <NestingItem />
    </part>
  </parts>
  <ToolpathVisiblility>All</ToolpathVisiblility>
  <ActiveLayer>cutoff</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>